# Mongo
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_URL=''
MONGO_DATABASE=''

# Server
SERVER_PORT=1337
SERVER_HOSTNAME="localhost"

# Secrets
ACCESS_TOKEN_SECRET=wowojaidfjaosjfjaosfjkasofjaojfoaj
REFRESH_TOKEN_SECRET=wowojaidfjaosjfjaosfjkasSKDJFKDKJF